# todoapp_compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rastete/todoapp_compose/: TodoApp.kt
app/src/main/java/com/rastete/todoapp_compose/data/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/rastete/todoapp_compose/data/entity/: TodoTaskEntity.kt
app/src/main/java/com/rastete/todoapp_compose/data/mapper/: TodoTaskMapper.kt
app/src/main/java/com/rastete/todoapp_compose/data/repositories/: PriorityRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/com/rastete/todoapp_compose/di/: DatabaseModule.kt  MappersModule.kt  RepositoryModule.kt  TodoModule.kt
app/src/main/java/com/rastete/todoapp_compose/domain/: Priority.kt  TodoTask.kt
app/src/main/java/com/rastete/todoapp_compose/domain/repository/: PriorityRepository.kt  TodoRepository.kt
app/src/main/java/com/rastete/todoapp_compose/presentation/: MainActivity.kt
app/src/main/java/com/rastete/todoapp_compose/presentation/navigation/: Navigation.kt  ScreensSetup.kt
app/src/main/java/com/rastete/todoapp_compose/presentation/navigation/destinations/: ListComposable.kt  SplashComposable.kt  TaskComposable.kt
app/src/main/java/com/rastete/todoapp_compose/presentation/ui/: DisplayAlertDialog.kt
app/src/main/java/com/rastete/todoapp_compose/presentation/ui/screens/: Screen.kt
app/src/main/java/com/rastete/todoapp_compose/presentation/ui/screens/list/: ListScreen.kt
app/src/main/java/com/rastete/todoapp_compose/presentation/ui/screens/list/components/: DefaultListAppBarComponents.kt  ListAppBar.kt  ListContent.kt  ListEmptyContent.kt  ListFab.kt  PriorityItem.kt  RedBackground.kt  (+1 more)
app/src/main/java/com/rastete/todoapp_compose/presentation/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/rastete/todoapp_compose/presentation/ui/screens/task/: TaskScreen.kt
app/src/main/java/com/rastete/todoapp_compose/presentation/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rastete/todoapp_compose/presentation/util/: Constants.kt  RequestState.kt  Utils.kt
app/src/main/java/com/rastete/todoapp_compose/presentation/viewmodel/: ListViewModel.kt  SharedViewModel.kt  TaskViewModel.kt  TodoSharedViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
(+7 files in other folders)
